version: 2
jobs:
  build:
    working_directory: /home/ubuntu/mastodon-ansible
    docker:
      - image: ubuntu:xenial
      - image: postgres:9.5.5
        environment:
          POSTGRES_USER: mastodon
          POSTGRES_DB: mastodon_development
          POSTGRES_PASSWORD: "CHANGEME"
    steps:
      - checkout
      - run:
          name: Install Python deps in a venv
          command: |
            apt-get update -qq
            apt-get install -y --no-install-recommends virtualenv python-pip python-dev build-essential libffi-dev libssl-dev libpq-dev
            virtualenv env
            source env/bin/activate
            pip install -r requirements.txt
      - run:
          command: |
            source env/bin/activate
            ansible-playbook playbook.yml -v --connection=local -i localhost, --extra-vars="@templates/secrets.yml.tpl" --extra-vars="mastodon_db_password=CHANGEME mastodon_db_login_user=mastodon mastodon_db_login_host=localhost mastodon_db_login_password=CHANGEME"
